SECRET_KEY='django-insecure-2-ffsi9@x@wm86_baw*n-ipjd%dg8$cuy1$k1g@lh02hpqzxn'
DEBUG=True

SIGNING_KEY='ffsi9@x@wm86_baw*n-ipjd%dg8$cuy1$k1g@lh02hpqzxn'

# email creds mailtrap
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DOMAIN=0.0.0.0:8000


# database connection

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=user-management-db

# docker compose service connection string
DATABASE_URL=postgres://postgres:Password123@postgres:5432/user-management-db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0



